name:                 wordle-game
version:              0.1.0.0
visibility:           public
id:                   wordle-game-0.1.0.0-4fjJL1e31T23zJTazqa1bA
key:                  wordle-game-0.1.0.0-4fjJL1e31T23zJTazqa1bA
abi:                  2af59ea8b5b49dcb56406005512b56a7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_wordle_game
import-dirs:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0-4fjJL1e31T23zJTazqa1bA

library-dirs:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0-4fjJL1e31T23zJTazqa1bA

library-dirs-static:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0-4fjJL1e31T23zJTazqa1bA

dynamic-library-dirs:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/share/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0

hs-libraries:         HSwordle-game-0.1.0.0-4fjJL1e31T23zJTazqa1bA
depends:              base-4.18.2.1 hspec-2.11.9-1nkRrs6fKup6gjD2bdcRay
haddock-interfaces:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/doc/wordle-game-0.1.0.0/wordle-game.haddock

haddock-html:
    /Users/parsazehtab/Repos/cpsc-312-project-8258/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/doc/wordle-game-0.1.0.0
