name:                 wordle-game
version:              0.1.0.0
visibility:           public
id:                   wordle-game-0.1.0.0-49dYaH4TcA14lrMU2UPBG1
key:                  wordle-game-0.1.0.0-49dYaH4TcA14lrMU2UPBG1
abi:                  9b8988482e3f26959513e7f062ad5588
exposed:              True
exposed-modules:      GameLogic
hidden-modules:       GUI Lib Paths_wordle_game
import-dirs:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0-49dYaH4TcA14lrMU2UPBG1

library-dirs:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0-49dYaH4TcA14lrMU2UPBG1

library-dirs-static:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0-49dYaH4TcA14lrMU2UPBG1

dynamic-library-dirs:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/share/aarch64-osx-ghc-9.6.6/wordle-game-0.1.0.0

hs-libraries:         HSwordle-game-0.1.0.0-49dYaH4TcA14lrMU2UPBG1
depends:
    base-4.18.2.1 gtk3-0.15.9-L0o9rynB3DhIdf4MVgWxbj
    hspec-2.11.9-1nkRrs6fKup6gjD2bdcRay

haddock-interfaces:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/doc/wordle-game-0.1.0.0/wordle-game.haddock

haddock-html:
    /Users/parsazehtab/Repos/cpsc-312-project/.stack-work/install/aarch64-osx/28afb938564e2191a8a651c3d6eb8353a690d352582edf281fa123ad9bebb9d0/9.6.6/doc/wordle-game-0.1.0.0
